<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOX Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1b209e0a72.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fas fa-cloud"></i>SHOX</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links">Tech</a>
                </li>
                <li class="navbar__item">
                    <a href="/products.html" class="navbar__links">Our Company.</a>
                </li>
            
            </ul>
        </div>
    </nav>

    <!--Hero section-->

    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>SHOX EVOLUTION</h1>
                <h2>Bringing the future closer to humanity</h2>
                <p>Shox is a cutting-edge technology company revolutionizing the mobile industry with innovative smartphones and solutions.
                     Founded on the principles of innovation, quality, and customer-centricity,
                     our mission is to empower individuals and businesses to stay connected, productive, and entertained on-the-go.</p>
            </div>
            <div class="main__img--container">
                <img src="pics/pic5.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>
<!-- End section -->

<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>ABOUT US</h2>
                <a href="/">Our Company</a>
                <a href="/">Our Mission</a>
                <a href="/">Visionary</a>
                <a href="/">Our Values</a>
            </div>
            <div class="footer__link--items">
                <h2>Contact US</h2>
                <a href="/">Contact</a>
                <a href="/">Support</a>
            </div>
        </div>
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>SOCIAL MEDIA</h2>
                <a href="/">INSTAGRAM</a>
                <a href="/">FACEBOOK</a>
                <a href="/">YOUTUBE</a>
                <a href="/">X</a>
            </div>
            <div class="footer__link--items">
                <h2>BLOG AND NEWS</h2>
                <a href="/">ARTICLES AND UPDATES</a>
                <a href="/">RECENT DEVELOPMENTS IN TECHNOLOGIES</a>
                <a href="/">INSIGHTS AND CLIPS</a>
                <a href="/">CUSTOMER REVIEWS</a>
            </div>
        </div>
    </div>

<div class="social__media">
    <div class="social__media--wrap">
        <div class="footer__logo">
            <a href="/" id="footer__logo"><i class="fas fa-cloud"></i>SHOX</a>
        </div>
        <p class="SHOXWebsite__rights">Copyright © 2024 SHOX Inc. All rights reserved.</p>
        <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-x"></i>
            </a>
            
        </div>
    </div>
</div>

</div>
    <script src="app.js"></script>
</body>
</html>