<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOX Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1b209e0a72.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fas fa-cloud"></i>SHOX</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links">Tech</a>
                </li>
                <li class="navbar__item">
                    <a href="/products.html" class="navbar__links">Our Company.</a>
                </li>
            </ul>
        </div>
    </nav>

   
<!-- Services Section -->
<div class="services">
    <h1>SHOP NOW</h1>
    <div class="services__container">
        <div class="services__card">
            <h2>SHOX D03 PRO</h2>
            <p>Elevate Your Style</p>
            <button>Purchase On Release</button>
        </div>
        <div class="services__card">
            <h2>SHOX W57</h2>
            <p>Not just a device, but a fashion statement that reflects your personality.</p>
            <button>Available Soon</button>
        </div>
        <div class="services__card">
            <h2>SHOX AIRPODS</h2>
            <p>Illuminate your sound</p>
            <button>Purchase On Release</button>
        </div>
        
    </div>
</div>
</div>
    <script src="app.js"></script>
</body>
</html>